{
  "name": "wangzhan",
  "version": "1.0.0",
  "description": "Static website with local blog storage",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "snapshot:pages": "node tools/snapshot-page-modules.js",
    "snapshot:cases": "node tools/snapshot-case-posts.js",
    "bake:pages": "node tools/bake-page-modules.js",
    "bake:cases": "node tools/bake-case-studies.js",
    "bake:static-indexes": "node tools/bake-static-indexes.js",
    "generate:post": "node tools/generate-static-post.js",
    "audit:internal-links": "node tools/audit-blog-case-internal-links.js",
    "studio:posts": "node tools/static-post-studio.js"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.46.1"
  }
}
