{
  "name": "wangzhan",
  "version": "1.0.0",
  "description": "Static website with local blog storage",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "snapshot:pages": "node tools/snapshot-page-modules.js",
    "bake:pages": "node tools/bake-page-modules.js"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.46.1"
  }
}
